# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib


# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a


# Executables
*.exe
*.out
*.app

*.db

#folder
ipch/
*.user
*.suo
*.exe



*.pdb
*.log
*.idb
*.VC
#폴더 무시
v16/
/zombie/.vs/
/01. Project/Client/x64/
/Client/x64/

*.log
*.idb

*.pdb
*.zip
*.tlog


