﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="01. Header">
      <UniqueIdentifier>{6990beb8-80b9-4501-9951-fd46a863c698}</UniqueIdentifier>
    </Filter>
    <Filter Include="02. Core">
      <UniqueIdentifier>{007ffcba-46e9-48bb-ade9-0fe8ad8e970f}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. Device">
      <UniqueIdentifier>{6a3df6a8-6ff0-43df-af23-1c7c8499da19}</UniqueIdentifier>
    </Filter>
    <Filter Include="ShaderCode">
      <UniqueIdentifier>{cd8a3c12-734b-42a2-967c-ed03a65c7c67}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manager">
      <UniqueIdentifier>{86dda3d4-ee07-4fa7-a80e-d3fe3f031029}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource">
      <UniqueIdentifier>{fe68851c-f8ab-4cef-be15-6a359a8e6cf0}</UniqueIdentifier>
    </Filter>
    <Filter Include="0. Defalt">
      <UniqueIdentifier>{3ebf1d83-a30a-4065-8e8f-d216a47cbf1f}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. GameObject">
      <UniqueIdentifier>{de211b8e-2a34-4e11-b1f7-528ca14ffb17}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. GameObject\Component">
      <UniqueIdentifier>{0a953554-fee4-4895-8134-01109d249fa2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manager\SceneMgr">
      <UniqueIdentifier>{1d96dc12-b567-4188-88bc-4308ff797f37}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. GameObject\Component\Animator2D">
      <UniqueIdentifier>{1ad6d4cd-3b25-4ca4-9376-52fce0a50319}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module">
      <UniqueIdentifier>{b674ed6a-839c-45e0-8818-fd0d2df95659}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. GameObject\Component\Camera">
      <UniqueIdentifier>{5741ae0f-c9ce-48ad-adcf-515c6855110b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Rendering">
      <UniqueIdentifier>{92b9f1a8-d4f8-4d62-85c8-6cc88f4ff6c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. GameObject\Script">
      <UniqueIdentifier>{cbb81f79-d307-4371-9e99-ab9e93821102}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manager\ResMgr">
      <UniqueIdentifier>{780d6568-f989-431b-be7a-d3c34b23aa99}</UniqueIdentifier>
    </Filter>
    <Filter Include="Rendering\MRT">
      <UniqueIdentifier>{4f14963d-c0d9-4fff-8025-3322001b56a0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manager\InstancingMgr">
      <UniqueIdentifier>{0ae4f142-d1de-4bcc-82a0-71d64f24681e}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. GameObject\BehaviourTree">
      <UniqueIdentifier>{00c1eb54-e378-48d5-ae8f-12978e2d7bb9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manager\Mgr">
      <UniqueIdentifier>{55d486ed-0b12-44e1-983b-f31b8e66b98c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="func.h">
      <Filter>01. Header</Filter>
    </ClInclude>
    <ClInclude Include="Core.h">
      <Filter>02. Core</Filter>
    </ClInclude>
    <ClInclude Include="define.h">
      <Filter>01. Header</Filter>
    </ClInclude>
    <ClInclude Include="struct.h">
      <Filter>01. Header</Filter>
    </ClInclude>
    <ClInclude Include="extern.h">
      <Filter>01. Header</Filter>
    </ClInclude>
    <ClInclude Include="global.h">
      <Filter>01. Header</Filter>
    </ClInclude>
    <ClInclude Include="Device.h">
      <Filter>03. Device</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="Entity.h">
      <Filter>0. Defalt</Filter>
    </ClInclude>
    <ClInclude Include="ConstantBuffer.h">
      <Filter>03. Device</Filter>
    </ClInclude>
    <ClInclude Include="Ptr.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="d3dx12.h">
      <Filter>01. Header</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>04. GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Component.h">
      <Filter>04. GameObject\Component</Filter>
    </ClInclude>
    <ClInclude Include="Transform.h">
      <Filter>04. GameObject\Component</Filter>
    </ClInclude>
    <ClInclude Include="MeshRender.h">
      <Filter>04. GameObject\Component</Filter>
    </ClInclude>
    <ClInclude Include="Collider2D.h">
      <Filter>04. GameObject\Component</Filter>
    </ClInclude>
    <ClInclude Include="Script.h">
      <Filter>04. GameObject\Component</Filter>
    </ClInclude>
    <ClInclude Include="SceneMgr.h">
      <Filter>Manager\SceneMgr</Filter>
    </ClInclude>
    <ClInclude Include="Layer.h">
      <Filter>Manager\SceneMgr</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Manager\SceneMgr</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="Animator2D.h">
      <Filter>04. GameObject\Component\Animator2D</Filter>
    </ClInclude>
    <ClInclude Include="Animation2D.h">
      <Filter>04. GameObject\Component\Animator2D</Filter>
    </ClInclude>
    <ClInclude Include="Sound.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="SimpleMath.h">
      <Filter>0. Defalt</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>04. GameObject\Component\Camera</Filter>
    </ClInclude>
    <ClInclude Include="Frustum.h">
      <Filter>04. GameObject\Component\Camera</Filter>
    </ClInclude>
    <ClInclude Include="Light2D.h">
      <Filter>04. GameObject\Component</Filter>
    </ClInclude>
    <ClInclude Include="Light3D.h">
      <Filter>04. GameObject\Component</Filter>
    </ClInclude>
    <ClInclude Include="RenderMgr.h">
      <Filter>Rendering</Filter>
    </ClInclude>
    <ClInclude Include="PlayerScript.h">
      <Filter>04. GameObject\Script</Filter>
    </ClInclude>
    <ClInclude Include="TestScript.h">
      <Filter>04. GameObject\Script</Filter>
    </ClInclude>
    <ClInclude Include="BulletScript.h">
      <Filter>04. GameObject\Script</Filter>
    </ClInclude>
    <ClInclude Include="MonsterScript.h">
      <Filter>04. GameObject\Script</Filter>
    </ClInclude>
    <ClInclude Include="ToolCamScript.h">
      <Filter>04. GameObject\Script</Filter>
    </ClInclude>
    <ClInclude Include="ResMgr.h">
      <Filter>Manager\ResMgr</Filter>
    </ClInclude>
    <ClInclude Include="GridScript.h">
      <Filter>04. GameObject\Script</Filter>
    </ClInclude>
    <ClInclude Include="resource1.h" />
    <ClInclude Include="MRT.h">
      <Filter>Rendering\MRT</Filter>
    </ClInclude>
    <ClInclude Include="MeshData.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="FBXLoader.h">
      <Filter>Module</Filter>
    </ClInclude>
    <ClInclude Include="Animator3D.h">
      <Filter>04. GameObject\Component</Filter>
    </ClInclude>
    <ClInclude Include="StructuredBuffer.h">
      <Filter>03. Device</Filter>
    </ClInclude>
    <ClInclude Include="ParticleSystem.h">
      <Filter>04. GameObject\Component</Filter>
    </ClInclude>
    <ClInclude Include="InstancingMgr.h">
      <Filter>Manager\InstancingMgr</Filter>
    </ClInclude>
    <ClInclude Include="InstancingBuffer.h">
      <Filter>Manager\InstancingMgr</Filter>
    </ClInclude>
    <ClInclude Include="BehaviourTree.h">
      <Filter>04. GameObject\BehaviourTree</Filter>
    </ClInclude>
    <ClInclude Include="StartSceneScript.h">
      <Filter>04. GameObject\Script</Filter>
    </ClInclude>
    <ClInclude Include="TombScript.h">
      <Filter>04. GameObject\Script</Filter>
    </ClInclude>
    <ClInclude Include="CollisionMgr.h">
      <Filter>Manager\Mgr</Filter>
    </ClInclude>
    <ClInclude Include="EventMgr.h">
      <Filter>Manager\Mgr</Filter>
    </ClInclude>
    <ClInclude Include="GameMgr.h">
      <Filter>Manager\Mgr</Filter>
    </ClInclude>
    <ClInclude Include="KeyMgr.h">
      <Filter>Manager\Mgr</Filter>
    </ClInclude>
    <ClInclude Include="PathMgr.h">
      <Filter>Manager\Mgr</Filter>
    </ClInclude>
    <ClInclude Include="TimeMgr.h">
      <Filter>Manager\Mgr</Filter>
    </ClInclude>
    <ClInclude Include="ItemScript.h">
      <Filter>04. GameObject\Script</Filter>
    </ClInclude>
    <ClInclude Include="BossScript.h">
      <Filter>04. GameObject\Script</Filter>
    </ClInclude>
    <ClInclude Include="IParticleSystem.h">
      <Filter>04. GameObject\Component</Filter>
    </ClInclude>
    <ClInclude Include="TParticleSystem.h">
      <Filter>04. GameObject\Component</Filter>
    </ClInclude>
    <ClInclude Include="FParticleSystem.h">
      <Filter>04. GameObject\Component</Filter>
    </ClInclude>
    <ClInclude Include="MiniMonsterScript.h">
      <Filter>04. GameObject\Script</Filter>
    </ClInclude>
    <ClInclude Include="BParticleSystem.h">
      <Filter>04. GameObject\Component</Filter>
    </ClInclude>
    <ClInclude Include="RoarShotScript.h">
      <Filter>04. GameObject\Script</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="Core.cpp">
      <Filter>02. Core</Filter>
    </ClCompile>
    <ClCompile Include="Device.cpp">
      <Filter>03. Device</Filter>
    </ClCompile>
    <ClCompile Include="Resource.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="Entity.cpp">
      <Filter>0. Defalt</Filter>
    </ClCompile>
    <ClCompile Include="desc.cpp">
      <Filter>0. Defalt</Filter>
    </ClCompile>
    <ClCompile Include="ConstantBuffer.cpp">
      <Filter>03. Device</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>04. GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Component.cpp">
      <Filter>04. GameObject\Component</Filter>
    </ClCompile>
    <ClCompile Include="Transform.cpp">
      <Filter>04. GameObject\Component</Filter>
    </ClCompile>
    <ClCompile Include="MeshRender.cpp">
      <Filter>04. GameObject\Component</Filter>
    </ClCompile>
    <ClCompile Include="Collider2D.cpp">
      <Filter>04. GameObject\Component</Filter>
    </ClCompile>
    <ClCompile Include="Script.cpp">
      <Filter>04. GameObject\Component</Filter>
    </ClCompile>
    <ClCompile Include="SceneMgr.cpp">
      <Filter>Manager\SceneMgr</Filter>
    </ClCompile>
    <ClCompile Include="Layer.cpp">
      <Filter>Manager\SceneMgr</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Manager\SceneMgr</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="Animation2D.cpp">
      <Filter>04. GameObject\Component\Animator2D</Filter>
    </ClCompile>
    <ClCompile Include="Animator2D.cpp">
      <Filter>04. GameObject\Component\Animator2D</Filter>
    </ClCompile>
    <ClCompile Include="Sound.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="func.cpp">
      <Filter>0. Defalt</Filter>
    </ClCompile>
    <ClCompile Include="SimpleMath.cpp">
      <Filter>0. Defalt</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>04. GameObject\Component\Camera</Filter>
    </ClCompile>
    <ClCompile Include="Frustum.cpp">
      <Filter>04. GameObject\Component\Camera</Filter>
    </ClCompile>
    <ClCompile Include="Light2D.cpp">
      <Filter>04. GameObject\Component</Filter>
    </ClCompile>
    <ClCompile Include="Light3D.cpp">
      <Filter>04. GameObject\Component</Filter>
    </ClCompile>
    <ClCompile Include="RenderMgrInit.cpp">
      <Filter>Rendering</Filter>
    </ClCompile>
    <ClCompile Include="RenderMgr.cpp">
      <Filter>Rendering</Filter>
    </ClCompile>
    <ClCompile Include="PlayerScript.cpp">
      <Filter>04. GameObject\Script</Filter>
    </ClCompile>
    <ClCompile Include="TestScript.cpp">
      <Filter>04. GameObject\Script</Filter>
    </ClCompile>
    <ClCompile Include="BulletScript.cpp">
      <Filter>04. GameObject\Script</Filter>
    </ClCompile>
    <ClCompile Include="ToolCamScript.cpp">
      <Filter>04. GameObject\Script</Filter>
    </ClCompile>
    <ClCompile Include="ResMgr.cpp">
      <Filter>Manager\ResMgr</Filter>
    </ClCompile>
    <ClCompile Include="ResMgrInit.cpp">
      <Filter>Manager\ResMgr</Filter>
    </ClCompile>
    <ClCompile Include="GridScript.cpp">
      <Filter>04. GameObject\Script</Filter>
    </ClCompile>
    <ClCompile Include="MRT.cpp">
      <Filter>Rendering\MRT</Filter>
    </ClCompile>
    <ClCompile Include="MeshData.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="FBXLoader.cpp">
      <Filter>Module</Filter>
    </ClCompile>
    <ClCompile Include="Animator3D.cpp">
      <Filter>04. GameObject\Component</Filter>
    </ClCompile>
    <ClCompile Include="StructuredBuffer.cpp">
      <Filter>03. Device</Filter>
    </ClCompile>
    <ClCompile Include="ParticleSystem.cpp">
      <Filter>04. GameObject\Component</Filter>
    </ClCompile>
    <ClCompile Include="InstancingMgr.cpp">
      <Filter>Manager\InstancingMgr</Filter>
    </ClCompile>
    <ClCompile Include="InstancingBuffer.cpp">
      <Filter>Manager\InstancingMgr</Filter>
    </ClCompile>
    <ClCompile Include="BehaviourTree.cpp">
      <Filter>04. GameObject\BehaviourTree</Filter>
    </ClCompile>
    <ClCompile Include="StartSceneScript.cpp">
      <Filter>04. GameObject\Script</Filter>
    </ClCompile>
    <ClCompile Include="TombScript.cpp">
      <Filter>04. GameObject\Script</Filter>
    </ClCompile>
    <ClCompile Include="CollisionMgr.cpp">
      <Filter>Manager\Mgr</Filter>
    </ClCompile>
    <ClCompile Include="EventMgr.cpp">
      <Filter>Manager\Mgr</Filter>
    </ClCompile>
    <ClCompile Include="GameMgr.cpp">
      <Filter>Manager\Mgr</Filter>
    </ClCompile>
    <ClCompile Include="KeyMgr.cpp">
      <Filter>Manager\Mgr</Filter>
    </ClCompile>
    <ClCompile Include="PathMgr.cpp">
      <Filter>Manager\Mgr</Filter>
    </ClCompile>
    <ClCompile Include="TimeMgr.cpp">
      <Filter>Manager\Mgr</Filter>
    </ClCompile>
    <ClCompile Include="global.cpp" />
    <ClCompile Include="ItemScript.cpp">
      <Filter>04. GameObject\Script</Filter>
    </ClCompile>
    <ClCompile Include="BossScript.cpp">
      <Filter>04. GameObject\Script</Filter>
    </ClCompile>
    <ClCompile Include="IParticleSystem.cpp">
      <Filter>04. GameObject\Component</Filter>
    </ClCompile>
    <ClCompile Include="TParticleSystem.cpp">
      <Filter>04. GameObject\Component</Filter>
    </ClCompile>
    <ClCompile Include="FParticleSystem.cpp">
      <Filter>04. GameObject\Component</Filter>
    </ClCompile>
    <ClCompile Include="MonsterScript.cpp">
      <Filter>04. GameObject\Script</Filter>
    </ClCompile>
    <ClCompile Include="MiniMonsterScript.cpp">
      <Filter>04. GameObject\Script</Filter>
    </ClCompile>
    <ClCompile Include="BParticleSystem.cpp">
      <Filter>04. GameObject\Component</Filter>
    </ClCompile>
    <ClCompile Include="RoarShotScript.cpp">
      <Filter>04. GameObject\Script</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="std.fx">
      <Filter>ShaderCode</Filter>
    </FxCompile>
    <FxCompile Include="std3d.fx">
      <Filter>ShaderCode</Filter>
    </FxCompile>
    <FxCompile Include="value.fx">
      <Filter>ShaderCode</Filter>
    </FxCompile>
    <FxCompile Include="func.fx">
      <Filter>ShaderCode</Filter>
    </FxCompile>
    <FxCompile Include="tool.fx">
      <Filter>ShaderCode</Filter>
    </FxCompile>
    <FxCompile Include="light.fx">
      <Filter>ShaderCode</Filter>
    </FxCompile>
    <FxCompile Include="compute.fx">
      <Filter>ShaderCode</Filter>
    </FxCompile>
    <FxCompile Include="particle.fx">
      <Filter>ShaderCode</Filter>
    </FxCompile>
    <FxCompile Include="animation.fx">
      <Filter>ShaderCode</Filter>
    </FxCompile>
    <FxCompile Include="posteffect.fx">
      <Filter>ShaderCode</Filter>
    </FxCompile>
    <FxCompile Include="tessellation.fx">
      <Filter>ShaderCode</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="SimpleMath.inl">
      <Filter>0. Defalt</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Engine.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>